# Maintainer: Connor Etherington | https://concise.cc | <connor@concise.cc>
# ---
_pkgname=ConciseOS
pkgname=ConciseOS
pkgver=0.1.0
pkgrel=1
pkgdesc="The collection of custom linted and curated pakages behind the ConciseOS distribution."
arch=('any')
url="https://gitlab.com/a4to/${_pkgname}"
license=('MIT')
depends=('bash' 'coreutils' 'diffutils' 'file' 'findutils' 'zsh')
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  'ad13bf63597b241142be1bb353b23654b92b7e9315ea9ba1e842387f9fef706f76512441b559c2ff1ae9a124331229d0b5f91aac579c310179a992a42151f3a3'
  'b8cde5db391ae39e244580a0853d3c0291142beb7f35604fb7f8038f251ca95cb959c3a30c89467349510cf64f1c961e4bc90d2814794218996dd4b57ee875cb'
  )
md5sums=(
  'f19155c460b2ae9d9805b78279c5a8ef'
  'f9073d894c0d985965f16241198514b9'
  )
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')

package() {
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 lib/src/sources.list "${pkgdir}/usr/lib/${_pkgname}/src/sources.list"
  install -Dm644 lib/src/scripts/* -t "${pkgdir}/usr/lib/${_pkgname}/src/scripts/"
  install -Dm755 share/bin/* -t "${pkgdir}/usr/share/${_pkgname}/bin/"
  install -Dm644 share/doc/* -t "${pkgdir}/usr/share/${_pkgname}/doc/"
}
